#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Jun 16 09:33:54 2017
# Process ID: 17556
# Current directory: C:/Users/jeff/Desktop/pointcounter/pointcounter.runs/synth_1
# Command line: vivado.exe -log pointcounter.vds -mode batch -messageDb vivado.pb -notrace -source pointcounter.tcl
# Log file: C:/Users/jeff/Desktop/pointcounter/pointcounter.runs/synth_1/pointcounter.vds
# Journal file: C:/Users/jeff/Desktop/pointcounter/pointcounter.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pointcounter.tcl -notrace
Command: synth_design -top pointcounter -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14480 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 272.152 ; gain = 65.633
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pointcounter' [C:/Users/jeff/Desktop/pointcounter.v:23]
INFO: [Synth 8-256] done synthesizing module 'pointcounter' (1#1) [C:/Users/jeff/Desktop/pointcounter.v:23]
WARNING: [Synth 8-3331] design pointcounter has unconnected port clk
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[12]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[11]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[10]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[9]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[8]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[7]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[6]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[5]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[4]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[3]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[2]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[1]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[9]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[8]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[7]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[6]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[5]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[4]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[3]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[2]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[1]
WARNING: [Synth 8-3331] design pointcounter has unconnected port rst_score
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 309.512 ; gain = 102.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 309.512 ; gain = 102.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 309.512 ; gain = 102.992
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "score1_tmp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "score2_tmp" won't be mapped to RAM because it is too sparse
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
WARNING: [Synth 8-327] inferring latch for variable 'score2_reg' [C:/Users/jeff/Desktop/pointcounter.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'score1_reg' [C:/Users/jeff/Desktop/pointcounter.v:41]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 325.770 ; gain = 119.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pointcounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 400.594 ; gain = 194.074
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "score2_tmp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "score1_tmp" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design pointcounter has unconnected port clk
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[12]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[11]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[10]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[9]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[8]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[7]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[6]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[5]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[4]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[3]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[2]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_me_blt[1]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[9]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[8]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[7]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[6]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[5]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[4]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[3]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[2]
WARNING: [Synth 8-3331] design pointcounter has unconnected port eli_enemy[1]
WARNING: [Synth 8-3331] design pointcounter has unconnected port rst_score
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 401.344 ; gain = 194.824
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 401.344 ; gain = 194.824

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 422.234 ; gain = 215.715
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 422.234 ; gain = 215.715

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 422.234 ; gain = 215.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (score2_reg[0]) is unused and will be removed from module pointcounter.
WARNING: [Synth 8-3332] Sequential element (score2_tmp_reg[0]) is unused and will be removed from module pointcounter.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 422.234 ; gain = 215.715
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 422.234 ; gain = 215.715

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 422.234 ; gain = 215.715
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 422.234 ; gain = 215.715
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 422.234 ; gain = 215.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 422.234 ; gain = 215.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 422.234 ; gain = 215.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 422.234 ; gain = 215.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 422.234 ; gain = 215.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    12|
|3     |LUT1   |    33|
|4     |LUT2   |    31|
|5     |LUT5   |     1|
|6     |LUT6   |     5|
|7     |FDRE   |    31|
|8     |LD     |    31|
|9     |IBUF   |     3|
|10    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   166|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 422.234 ; gain = 215.715
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 50 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 422.234 ; gain = 215.715
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 422.234 ; gain = 215.715
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 31 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  LD => LDCE (inverted pins: G): 31 instances

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 501.875 ; gain = 295.355
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 501.875 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jun 16 09:34:27 2017...
